
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpeGNmbml5dGpvd3Vqem1laXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3OTYyMjEsImV4cCI6MjA1MDM3MjIyMX0.FR83rJwMvzb_qsds_13S-zZfwSA47T7E241E83G__mI
VITE_SUPABASE_URL=https://kixcfniytjowujzmeitp.supabase.co